	  a.flow_sn                                                                         as order_id,
       b.apply_no                                                                        as apply_no,
       a.due_bill_no,
       b.total_term                                                                      as term,
       null                                                                              as pay_channel,
       null                                                                              as command_type,
       case a.trans_status when 'SUCCESS' then 'S' end                                   as order_status,
       null                                                                              as repay_way,
       '放款'                                                                              as txn_type,
       a.trans_amount                                                                    as txn_amt,
       a.trans_amount                                                                    as success_amt,
       a.currency                                                                        as currency,
       a.batch_date                                                                      as business_date,
       'L'                                                                               as loan_usage,
       'L'                                                                               as purpose,
       a.bank_account_no                                                                 as bank_trade_act_no,
       a.bank_account_name                                                               as bank_trade_act_name,
       null                                                                              as bank_trade_act_phone,
       a.trans_time                                                                      as txn_time,
       cast(to_date(from_utc_timestamp(from_unixtime(cast(a.trans_time / 1000 as bigint), 'yyyy-MM-dd HH:mm:ss'),'PRC')) as string)                                as txn_date,
       from_unixtime(cast(a.created_date / 1000 as bigint), 'yyyy-MM-dd HH:mm:ss')       as create_time,
       from_unixtime(cast(a.last_modified_date / 1000 as bigint), 'yyyy-MM-dd HH:mm:ss') as update_time,
       null                                                                              as confirm_flag,
       a.batch_date                                                                      as biz_date,
       '${project_id}'                                                                   as project_id,
       b.product_no                                                                      as product_id