--视图、增量表、






-- 联系人信息表
-- DROP TABLE IF EXISTS `ods.linkman_info`;
CREATE TABLE IF NOT EXISTS `ods.linkman_info`(
  `cust_id`                                           string         COMMENT '客户编号',
  `user_hash_no`                                      string         COMMENT '用户编号',
  `due_bill_no`                                       string         COMMENT '借据编号',
  `linkman_id`                                        string         COMMENT '联系人编号',
  `relational_type`                                   string         COMMENT '关联人类型（英文原值）（RHT01：借款人联系人，RHT02：共同借款人，RHT03：抵押人，RHT04：抵押人家庭成员信息，RHT05：保证人-个人信用保证）',
  `relational_type_cn`                                string         COMMENT '关联人类型（汉语解释）',
  `relationship`                                      string         COMMENT '联系人关系（英文原值）（1：父母、2：配偶、3：子女、4：兄弟姐妹、5：亲属、6：同事、7：朋友、8：其他）',
  `relationship_cn`                                   string         COMMENT '联系人关系（汉语解释）',
  `relation_idcard_type`                              string         COMMENT '联系人证件类型',
  `relation_idcard_no`                                string         COMMENT '联系人证件号码',
  `relation_birthday`                                 string         COMMENT '联系人出生日期',
  `relation_name`                                     string         COMMENT '联系人姓名',
  `relation_sex`                                      string         COMMENT '联系人性别',
  `relation_mobile`                                   string         COMMENT '联系人电话',
  `relation_address`                                  string         COMMENT '联系人地址',
  `relation_province`                                 string         COMMENT '联系人省份',
  `relation_city`                                     string         COMMENT '联系人城市',
  `relation_county`                                   string         COMMENT '联系人区县',
  `corp_type`                                         string         COMMENT '工作类型',
  `corp_name`                                         string         COMMENT '公司名称',
  `corp_teleph_nbr`                                   string         COMMENT '公司电话',
  `corp_fax`                                          string         COMMENT '公司传真',
  `corp_position`                                     string         COMMENT '公司职务',
  `deal_date`                                         string         COMMENT '业务时间',
  `create_time`                                       string         COMMENT '创建时间',
  `update_time`                                       string         COMMENT '更新时间'
) COMMENT '联系人信息表'
PARTITIONED BY (`project_id` string COMMENT '项目编号',`product_id` string COMMENT '产品编号')
STORED AS PARQUET;


-- 用户标签表
-- DROP TABLE IF EXISTS `ods.user_label`;
CREATE TABLE IF NOT EXISTS `ods.user_label`(
  `user_hash_no`                                      string         COMMENT '用户NO',
  `project_name`                                      string         COMMENT '项目名',
  `project_id`                                        string         COMMENT '项目ID',
  `order_id`                                          string         COMMENT '申请号',
  `pro_code`                                          string         COMMENT '产品编码',
  `ret_msg`                                           string         COMMENT '拒绝原因',
  `apply_by_id_last_year_fit`                         decimal(12,8)  COMMENT '跨平台数过去一年申请数量按身份证号码统计fit',
  `apply_by_id_last_year`                             int            COMMENT '跨平台数过去一年申请数量按身份证号码统计',
  `apps_of_con_fin_pro_last_two_year_fit`             decimal(12,8)  COMMENT '消费金融类过去两年申请产品数fit',
  `apps_of_con_fin_pro_last_two_year`                 int            COMMENT '消费金融类过去两年申请产品数',
  `usage_rate_of_compus_loan_app_fit`                 decimal(12,8)  COMMENT '校园类贷款app过去30天内使用强度fit',
  `usage_rate_of_compus_loan_app`                     int            COMMENT '校园类贷款app过去30天内使用强度',
  `apps_of_con_fin_org_last_two_year_fit`             decimal(12,8)  COMMENT '消费金融类机构过去两年申请数量fit',
  `apps_of_con_fin_org_last_two_year`                 int            COMMENT '消费金融类机构过去两年申请数量',
  `reject_times_of_credit_apply_last4_m_fit`          decimal(12,8)  COMMENT '过去四个月授信失败次数fit',
  `reject_times_of_credit_apply_last4_m`              int            COMMENT '过去四个月授信失败次数',
  `overdue_times_of_credit_apply_last4_m_fit`         decimal(12,8)  COMMENT '过去四个月逾期次数fit',
  `overdue_times_of_credit_apply_last4_m`             int            COMMENT '过去四个月逾期次数',
  `sum_credit_of_web_loan_fit`                        decimal(12,8)  COMMENT '网络贷款平台总授信额度fit',
  `sum_credit_of_web_loan`                            int            COMMENT '网络贷款平台总授信额度',
  `count_of_register_apps_of_fin_last_m_fit`          decimal(12,8)  COMMENT '过去一个月内金融类app注册总数量fit',
  `count_of_register_apps_of_fin_last_m`              int            COMMENT '过去一个月内金融类app注册总数量',
  `count_of_uninstall_apps_of_loan_last3_m_fit`       decimal(12,8)  COMMENT '过去三个月贷款类APP卸载总数量fit',
  `count_of_uninstall_apps_of_loan_last3_m`           int            COMMENT '过去三个月贷款类APP卸载总数量',
  `days_of_location_upload_lats9_m_fit`               decimal(12,8)  COMMENT '过去九个月地理位置上报天数fit',
  `days_of_location_upload_lats9_m`                   int            COMMENT '过去九个月地理位置上报天数',
  `account_for_in_town_in_work_day_last_m_fit`        decimal(12,8)  COMMENT '最近一个月工作日出现在村镇占比fit',
  `account_for_in_town_in_work_day_last_m`            int            COMMENT '最近一个月工作日出现在村镇占比',
  `count_of_installition_of_loan_app_last2_m_fit`     decimal(12,8)  COMMENT '过去两个月金融贷款类APP安装总个数fit',
  `count_of_installition_of_loan_app_last2_m`         int            COMMENT '过去两个月金融贷款类APP安装总个数',
  `risk_of_device_fit`                                decimal(12,8)  COMMENT '综合评估设备风险程度fit',
  `risk_of_device`                                    int            COMMENT '综合评估设备风险程度',
  `account_for_wifi_use_time_span_last5_m_fit`        decimal(12,8)  COMMENT '过去五个月wifi连接时间长度占比fit',
  `account_for_wifi_use_time_span_last5_m`            int            COMMENT '过去五个月wifi连接时间长度占比',
  `count_of_notices_of_fin_message_last9_m_fit`       decimal(12,8)  COMMENT '过去九个月金融类通知接收总数量fit',
  `count_of_notices_of_fin_message_last9_m`           int            COMMENT '过去九个月金融类通知接收总数量',
  `days_of_earliest_register_of_loan_app_last9_m_fit` decimal(12,8)  COMMENT '过去九个月最早注册贷款应用距今天数fit',
  `days_of_earliest_register_of_loan_app_last9_m`     int            COMMENT '过去九个月最早注册贷款应用距今天数',
  `loan_amt_last3_m_fit`                              decimal(12,8)  COMMENT '过去三个月贷款总金额fit',
  `loan_amt_last3_m`                                  int            COMMENT '过去三个月贷款总金额',
  `overdue_loans_of_more_than1_day_last6_m_fit`       decimal(12,8)  COMMENT '过去六个月发生一天以上的逾期贷款总笔数fit',
  `overdue_loans_of_more_than1_day_last6_m`           int            COMMENT '过去六个月发生一天以上的逾期贷款总笔数',
  `amt_of_perfermance_loans_last3_m_fit`              decimal(12,8)  COMMENT '过去三个月履约贷款总金额fit',
  `amt_of_perfermance_loans_last3_m`                  int            COMMENT '过去三个月履约贷款总金额',
  `last_financial_query_fit`                          decimal(12,8)  COMMENT '最近一次金融类查询距今时间（月）fit',
  `last_financial_query`                              int            COMMENT '最近一次金融类查询距今时间（月）',
  `average_daily_open_times_of_fin_apps_last_m_fit`   decimal(12,8)  COMMENT '过去一个月金融理财类APP每天打开次数平均值fit',
  `average_daily_open_times_of_fin_apps_last_m`       int            COMMENT '过去一个月金融理财类APP每天打开次数平均值',
  `times_of_uninstall_fin_apps_last15_d_fit`          decimal(12,8)  COMMENT '过去半个月金融理财类APP卸载总次数fit',
  `times_of_uninstall_fin_apps_last15_d`              int            COMMENT '过去半个月金融理财类APP卸载总次数',
  `account_for_install_bussiness_apps_last4_m_fit`    decimal(12,8)  COMMENT '过去四个月商务类APP安装数量占比fit',
  `account_for_install_bussiness_apps_last4_m`        int            COMMENT '过去四个月商务类APP安装数量占比',
  `city_level_model`                                  int            COMMENT '城市模型标签',
  `consume_model`                                     int            COMMENT '消费模型标签',
  `education_model`                                   int            COMMENT '学历模型标签',
  `marriage_model`                                    int            COMMENT '婚姻模型标签',
  `financial_model`                                   int            COMMENT '理财模型标签',
  `income_level`                                      string         COMMENT '收入等级',
  `blk_list1`                                         int            COMMENT '外部机构1黑名单',
  `blk_list2`                                         int            COMMENT '外部机构2黑名单',
  `blk_list_loc`                                      int            COMMENT '自有黑名单',
  `virtual_malicious_status`                          int            COMMENT '疑似涉黄涉恐',
  `counterfeit_agency_status`                         int            COMMENT '疑似资料伪造包装',
  `forgedid_status`                                   int            COMMENT '疑似资料伪冒行为',
  `gamer_arbitrage_status`                            int            COMMENT '疑似营销活动欺诈',
  `id_theft_status`                                   int            COMMENT '疑似资料被盗',
  `hit_deadbeat_list`                                 int            COMMENT '疑似公开信息失信',
  `fraud_industry`                                    int            COMMENT '疑似金融黑产相关',
  `cat_pool`                                          int            COMMENT '疑似手机猫池欺诈',
  `suspicious_device`                                 int            COMMENT '疑似风险设备环境',
  `abnormal_payment`                                  int            COMMENT '疑似异常支付行为',
  `abnormal_account`                                  int            COMMENT '疑似线上养号',
  `account_hacked`                                    int            COMMENT '疑似账号被盗风向',
  `score_level`                                       string         COMMENT '资产等级（A—E）',
  `pass`                                              string         COMMENT '是否通过（Yes，No）',
  `associated_partner_evaluation_rating`              int            COMMENT '关联方评估等级',
  `vendor_attributes`                                 int            COMMENT '场景方评分',
  `multi_borrowing`                                   int            COMMENT '多头借贷综合指数',
  `gambling_preference`                               int            COMMENT '博彩偏好综合指数',
  `gaming_preference`                                 int            COMMENT '游戏偏好综合指数',
  `multimedia_preference`                             int            COMMENT '视频偏好综合指数',
  `social_preference`                                 int            COMMENT '交友偏好综合指数',
  `create_time`                                       string         COMMENT '创建时间',
  `update_time`                                       bigint         COMMENT '修改时间'
) COMMENT '用户标签表'
STORED AS PARQUET;


-- 抵押物（车）信息表
-- DROP TABLE IF EXISTS `ods.guaranty_info`;
CREATE TABLE IF NOT EXISTS `ods.guaranty_info`(
  `due_bill_no`                                       string         COMMENT '借据号',
  `guaranty_code`                                     string         COMMENT '抵押物编号',
  `guaranty_handling_status`                          string         COMMENT '抵押办理状态 预定义字段：办理中 办理完成 尚未办理',
  `guaranty_alignment`                                string         COMMENT '抵押顺位 1-第一顺位 2-第二顺位 9-其他',
  `car_property`                                      string         COMMENT '车辆性质 预定义字段：非融资车分期、非融资车抵贷、融资租赁车分期、融资租赁车抵贷',
  `financing_type`                                    string         COMMENT '融资方式 预定义字段：正租 反租',
  `guarantee_type`                                    string         COMMENT '担保方式 预定义字段：质押担保，信用担保，保证担保，抵押担保',
  `pawn_value`                                        decimal(20,6)  COMMENT '评估价格(元)',
  `car_sales_price`                                   decimal(20,6)  COMMENT '车辆销售价格(元)',
  `car_new_price`                                     decimal(20,6)  COMMENT '新车指导价(元)',
  `total_investment`                                  decimal(20,6)  COMMENT '投资总额(元)',
  `purchase_tax_amouts`                               decimal(20,6)  COMMENT '购置税金额(元)',
  `insurance_type`                                    string         COMMENT '保险种类  交强险 第三者责任险 盗抢险 车损险 不计免赔 其他',
  `car_insurance_premium`                             decimal(20,6)  COMMENT '汽车保险总费用',
  `total_poundage`                                    decimal(20,6)  COMMENT '手续总费用(元)',
  `cumulative_car_transfer_number`                    decimal(11,0)  COMMENT '累计车辆过户次数',
  `one_year_car_transfer_number`                      decimal(11,0)  COMMENT '一年内车辆过户次数',
  `liability_insurance_cost1`                         decimal(20,6)  COMMENT '责信保费用1',
  `liability_insurance_cost2`                         decimal(20,6)  COMMENT '责信保费用2',
  `car_type`                                          string         COMMENT '车类型 预定义字段：新车、二手车',
  `frame_num`                                         string         COMMENT '车架号',
  `engine_num`                                        string         COMMENT '发动机号',
  `gps_code`                                          string         COMMENT 'GPS编号',
  `gps_cost`                                          decimal(20,6)  COMMENT 'GPS费用',
  `license_num`                                       string         COMMENT '车牌号码',
  `car_brand`                                         string         COMMENT '车辆品牌',
  `car_system`                                        string         COMMENT '车系',
  `car_model`                                         string         COMMENT '车型',
  `car_age`                                           decimal(20,6)  COMMENT '车龄',
  `car_energy_type`                                   string         COMMENT '车辆能源类型 预定义字段： 混合动力 纯电 非新能源车',
  `production_date`                                   string         COMMENT '生产日期',
  `mileage`                                           decimal(20,6)  COMMENT '里程数',
  `register_date`                                     string         COMMENT '注册日期',
  `buy_car_address`                                   string         COMMENT '车辆购买地',
  `car_colour`                                        string         COMMENT '车辆颜色',
  `ts`                                                string         COMMENT '时间戳',
  `create_time`                                       timestamp      COMMENT '创建时间',
  `update_time`                                       timestamp      COMMENT '更新时间'
) COMMENT '抵押物（车）信息表'
PARTITIONED BY (`project_id` string COMMENT '项目编号',`product_id` string COMMENT '产品编号')
STORED AS PARQUET;


-- 企业信息表
-- DROP TABLE IF EXISTS `ods.enterprise_info`;
CREATE TABLE IF NOT EXISTS `ods.enterprise_info`(
  `due_bill_no`                                       string         COMMENT '资产借据号',
  `contract_role`                                     string         COMMENT '合同角色（0：主借款企业，1：共同借款企业，2：担保企业，3：无）',
  `enterprise_name`                                   string         COMMENT '企业名称',
  `business_number`                                   string         COMMENT '工商注册号',
  `organizate_code`                                   string         COMMENT '组织机构代码',
  `taxpayer_number`                                   string         COMMENT '纳税人识别号',
  `unified_credit_code`                               string         COMMENT '统一信用代码',
  `registered_address`                                string         COMMENT '注册地址',
  `loan_type`                                         string         COMMENT '借款方类型',
  `industry`                                          string         COMMENT '企业行业',
  `legal_person_name`                                 string         COMMENT '法人代表姓名',
  `id_type`                                           string         COMMENT '法人证件类型',
  `id_no`                                             string         COMMENT '法人证件号码',
  `legal_person_phone`                                string         COMMENT '法人手机号码',
  `phone`                                             string         COMMENT '企业联系电话',
  `operate_years`                                     decimal(4,0)   COMMENT '企业运营年限',
  `is_linked`                                         string         COMMENT '是否挂靠企业',
  `province`                                          string         COMMENT '企业省份',
  `city`                                              string         COMMENT '企业城市',
  `create_time`                                       timestamp      COMMENT '创建时间',
  `update_time`                                       timestamp      COMMENT '更新时间'
) COMMENT '企业信息表'
PARTITIONED BY (`project_id` string COMMENT '项目编号',`product_id` string COMMENT '产品编号')
STORED AS PARQUET;


-- 风控信息表
-- DROP TABLE IF EXISTS `ods.risk_control`;
CREATE TABLE IF NOT EXISTS `ods.risk_control`(
  `risk_control_type`                                 decimal(2,0)   COMMENT '风控数据类型（1：授信，2：用信，3：星云）',
  `id`                                                string         COMMENT '主键id',
  `apply_id`                                          string         COMMENT '申请编号',
  `due_bill_no`                                       string         COMMENT '借据编号',
  `map_key`                                           string         COMMENT '数据的Key',
  `map_com`                                           string         COMMENT '数据的Key注释',
  `map_val`                                           string         COMMENT '数据的Val',
  `create_time`                                       timestamp      COMMENT '创建时间',
  `update_time`                                       timestamp      COMMENT '更新时间'
) COMMENT '风控信息表'
PARTITIONED BY (`project_id` string COMMENT '项目编号',`product_id` string COMMENT '产品编号',`source_table` string COMMENT '来源表')
STORED AS PARQUET;


-- 报文扩展信息表
-- DROP TABLE IF EXISTS `ods.risk_control`;
CREATE TABLE IF NOT EXISTS `ods.loan_message`(
  `control_type`                                      decimal(2,0)   COMMENT '数据类型（1：授信，2：用信，3：星云）',
  `id`                                                string         COMMENT '主键id',
  `apply_id`                                          string         COMMENT '申请编号',
  `due_bill_no`                                       string         COMMENT '借据编号',
  `key_val`                                       map<string,string> COMMENT 'map数据集',
  `create_time`                                       timestamp      COMMENT '创建时间',
  `update_time`                                       timestamp      COMMENT '更新时间'
) COMMENT '报文扩展信息表'
PARTITIONED BY (`product_id` string COMMENT '产品编号',`source_table` string COMMENT '来源表')
STORED AS PARQUET;




set hivevar:db_suffix=;     -- 代偿前
set hivevar:db_suffix=_cps; -- 代偿后



-- 放款表
-- DROP TABLE IF EXISTS `ods${db_suffix}.loan_lending`;
CREATE TABLE IF NOT EXISTS `ods${db_suffix}.loan_lending`(
  `apply_no`                                          string         COMMENT '进件编号',
  `contract_no`                                       string         COMMENT '合同编号',
  `contract_term`                                     decimal(3,0)   COMMENT '合同期限（按照月份计算）',
  `due_bill_no`                                       string         COMMENT '借据编号',
  `guarantee_type`                                    string         COMMENT '担保方式（信用担保，抵押担保）',
  `loan_usage`                                        string         COMMENT '贷款用途',
  `loan_issue_date`                                   string         COMMENT '合同开始日期',
  `loan_expiry_date`                                  string         COMMENT '合同结束日期',
  `loan_active_date`                                  string         COMMENT '放款日期',
  `loan_expire_date`                                  string         COMMENT '贷款到期日期',
  `cycle_day`                                         decimal(2,0)   COMMENT '账单日',
  `loan_type`                                         string         COMMENT '还款方式（英文原值）（MCEP：等额本金，MCEI：等额本息，R：消费转分期，C：现金分期，B：账单分期，P：POS分期，M：大额分期（专项分期），MCAT：随借随还，STAIR：阶梯还款，OTHER：其他还款方式，BALLOON：气球贷，Z：默认）',
  `loan_type_cn`                                      string         COMMENT '还款方式（汉语解释）',
  `contract_daily_interest_rate_basis`                decimal(3,0)   COMMENT '日利率计算基础',
  `interest_rate_type`                                string         COMMENT '利率类型',
  `loan_init_interest_rate`                           decimal(25,10) COMMENT '利息利率',
  `loan_init_term_fee_rate`                           decimal(25,10) COMMENT '手续费费率',
  `loan_init_svc_fee_rate`                            decimal(25,10) COMMENT '服务费费率',
  `loan_init_penalty_rate`                            decimal(25,10) COMMENT '罚息利率',
  `tail_amount`                                       decimal(20,5)  COMMENT '尾款金额',
  `tail_amount_rate`                                  decimal(25,10) COMMENT '尾付比例',
  `bus_product_id`                                    string         COMMENT '产品方案编号',
  `bus_product_name`                                  string         COMMENT '产品方案名称',
  `mortgage_rate`                                     decimal(20,5)  COMMENT '抵押率',
  `biz_date`                                          string         COMMENT '放款日期',
  `loan_original_principal`                           decimal(20,5)  COMMENT '初始放款本金',
  `shoufu_amount`                                     decimal(20,5)  COMMENT '首付款金额（元）',
  `shoufu_proportion`                                 decimal(20,5)  COMMENT '首付比例',
  `repayment_frequency`                               string         COMMENT '还款频率（月、季、半年、年、到期一次付清、自定义还款频率）',
  `repay_date_frist`                                  string         COMMENT '首次还款时间',
  `margin_rate`                                       decimal(20,5)  COMMENT '保证金比例',
  `margin_amount`                                     decimal(20,5)  COMMENT '保证金',
  `margin_offset_type`                                string         COMMENT '保证金冲抵方式（不冲抵、冲抵）',
  `term_fee_amount`                                   decimal(20,5)  COMMENT '手续费',
  `term_fee_type`                                     string         COMMENT '手续费扣款方式（一次性、分期扣款）',
  `discount_amount`                                   decimal(20,5)  COMMENT '贴息金额（元）',
  -- 加融项
  `extra_funding_01`                                  decimal(20,5)  COMMENT '保险费',
  `extra_funding_02`                                  decimal(20,5)  COMMENT '购置税',
  `extra_funding_03`                                  decimal(20,5)  COMMENT 'GPS费用',
  `extra_funding_04`                                  decimal(20,5)  COMMENT '档案费',
  `extra_funding_05`                                  decimal(20,5)  COMMENT '服务费',
  `extra_funding_06`                                  decimal(20,5)  COMMENT '其他'
) COMMENT '放款表'
PARTITIONED BY (`project_id` string COMMENT '项目编号',`product_id` string COMMENT '产品编号')
STORED AS PARQUET;


-- 借据信息表
-- DROP TABLE IF EXISTS `ods${db_suffix}.loan_info`;
CREATE TABLE IF NOT EXISTS `ods${db_suffix}.loan_info`(
  `due_bill_no`                                       string         COMMENT '借据编号',
  `apply_no`                                          string         COMMENT '进件编号',
  `loan_active_date`                                  string         COMMENT '放款日期',
  `loan_init_term`                                    decimal(3,0)   COMMENT '贷款期数（3、6、9等）',
  `loan_init_principal`                               decimal(20,5)  COMMENT '贷款本金',
  `loan_init_interest`                                decimal(20,5)  COMMENT '贷款利息',
  `loan_init_term_fee`                                decimal(20,5)  COMMENT '贷款手续费',
  `loan_init_svc_fee`                                 decimal(20,5)  COMMENT '贷款服务费',
  `loan_term`                                         decimal(3,0)   COMMENT '当前期数（按应还日算）',
  `account_age`                                       decimal(3,0)   COMMENT '账龄',
  `should_repay_date`                                 string         COMMENT '应还日期',
  `loan_term_repaid`                                  decimal(3,0)   COMMENT '已还期数',
  `loan_term_remain`                                  decimal(3,0)   COMMENT '剩余期数',
  `loan_status`                                       string         COMMENT '借据状态（英文原值）（N：正常，O：逾期，F：已还清）',
  `loan_status_cn`                                    string         COMMENT '借据状态（汉语解释）',
  `loan_out_reason`                                   string         COMMENT '借据终止原因（P：提前还款，M：银行业务人员手工终止（manual），D：逾期自动终止（delinquency），R：锁定码终止（Refund），V：持卡人手动终止，C：理赔终止，T：退货终止，U：重组结清终止，F：强制结清终止，B：免息转分期）',
  `paid_out_type`                                     string         COMMENT '结清类型（英文原值）（BANK_REF：退票结清，BUY_BACK：资产回购，CAPITAL_VERI：资产核销，DISPOSAL：处置结束，DISPOSAL_RECYCL：处置回收，NORMAL_SETTLE：正常结清，OVER_COMP：逾期代偿，OVERDUE_SETTLE：逾期结清，RECOVER_SETTLE：逾期追偿，PRE_SETTLE：提前结清，BALANCE_COMP：差额补足，ASSET_REDEMPTION：资产赎回，REFUND：退车，COMP：代偿）',
  `paid_out_type_cn`                                  string         COMMENT '结清类型（汉语解释）',
  `paid_out_date`                                     string         COMMENT '还款日期',
  `terminal_date`                                     string         COMMENT '提前终止日期',
  `paid_amount`                                       decimal(20,5)  COMMENT '已还金额',
  `paid_principal`                                    decimal(20,5)  COMMENT '已还本金',
  `paid_interest`                                     decimal(20,5)  COMMENT '已还利息',
  `paid_penalty`                                      decimal(20,5)  COMMENT '已还罚息',
  `paid_svc_fee`                                      decimal(20,5)  COMMENT '已还服务费',
  `paid_term_fee`                                     decimal(20,5)  COMMENT '已还手续费',
  `paid_mult`                                         decimal(20,5)  COMMENT '已还滞纳金',
  `remain_amount`                                     decimal(20,5)  COMMENT '剩余金额：本息费',
  `remain_principal`                                  decimal(20,5)  COMMENT '剩余本金',
  `remain_interest`                                   decimal(20,5)  COMMENT '剩余利息',
  `remain_svc_fee`                                    decimal(20,5)  COMMENT '剩余服务费',
  `remain_term_fee`                                   decimal(20,5)  COMMENT '剩余手续费',
  `remain_othAmounts`                                 decimal(20,5)  COMMENT '剩余其他费用',
  `overdue_principal`                                 decimal(20,5)  COMMENT '逾期本金',
  `overdue_interest`                                  decimal(20,5)  COMMENT '逾期利息',
  `overdue_svc_fee`                                   decimal(20,5)  COMMENT '逾期服务费',
  `overdue_term_fee`                                  decimal(20,5)  COMMENT '逾期手续费',
  `overdue_penalty`                                   decimal(20,5)  COMMENT '逾期罚息',
  `overdue_mult_amt`                                  decimal(20,5)  COMMENT '逾期滞纳金',
  `overdue_date_first`                                string         COMMENT '首次逾期日期',
  `overdue_date_start`                                string         COMMENT '逾期起始日期',
  `overdue_days`                                      decimal(5,0)   COMMENT '逾期天数',
  `overdue_date`                                      string         COMMENT '逾期日期',
  `dpd_begin_date`                                    string         COMMENT 'DPD起始日期',
  `dpd_days`                                          decimal(4,0)   COMMENT 'DPD天数',
  `dpd_days_count`                                    decimal(4,0)   COMMENT '累计DPD天数',
  `dpd_days_max`                                      decimal(4,0)   COMMENT '历史最大DPD天数',
  `collect_out_date`                                  string         COMMENT '出催日期',
  `overdue_term`                                      decimal(3,0)   COMMENT '当前逾期期数',
  `overdue_terms_count`                               decimal(3,0)   COMMENT '累计逾期期数',
  `overdue_terms_max`                                 decimal(3,0)   COMMENT '历史单次最长逾期期数',
  `overdue_principal_accumulate`                      decimal(20,5)  COMMENT '累计逾期本金',
  `overdue_principal_max`                             decimal(20,5)  COMMENT '历史最大逾期本金',
  `create_time`                                       string         COMMENT '创建时间',
  `update_time`                                       string         COMMENT '更新时间',
  `s_d_date`                                          string         COMMENT 'ods层起始日期',
  `e_d_date`                                          string         COMMENT 'ods层结束日期'
) COMMENT '借据信息表'
PARTITIONED BY (`is_settled` string COMMENT '是否已结清',`project_id` string COMMENT '项目编号',`product_id` string COMMENT '产品编号')
STORED AS PARQUET;



-- 还款计划表
-- DROP TABLE IF EXISTS `ods${db_suffix}.repay_schedule`;
CREATE TABLE IF NOT EXISTS `ods${db_suffix}.repay_schedule`(
  `due_bill_no`                                       string         COMMENT '借据编号',
  `loan_active_date`                                  string         COMMENT '放款日期',
  `loan_init_principal`                               decimal(20,5)  COMMENT '贷款本金',
  `loan_init_term`                                    decimal(3,0)   COMMENT '贷款期数（3、6、9等）',
  `loan_term`                                         decimal(3,0)   COMMENT '当前期数',
  `start_interest_date`                               string         COMMENT '起息日期',
  `curr_bal`                                          decimal(20,5)  COMMENT '当前余额（当前欠款）',
  `should_repay_date`                                 string         COMMENT '应还日期',
  `should_repay_date_history`                         string         COMMENT '修改前的应还日期',
  `grace_date`                                        string         COMMENT '宽限日期',
  `should_repay_amount`                               decimal(20,5)  COMMENT '应还金额',
  `should_repay_principal`                            decimal(20,5)  COMMENT '应还本金',
  `should_repay_interest`                             decimal(20,5)  COMMENT '应还利息',
  `should_repay_term_fee`                             decimal(20,5)  COMMENT '应还手续费',
  `should_repay_svc_fee`                              decimal(20,5)  COMMENT '应还服务费',
  `should_repay_penalty`                              decimal(20,5)  COMMENT '应还罚息',
  `should_repay_mult_amt`                             decimal(20,5)  COMMENT '应还滞纳金',
  `should_repay_penalty_acru`                         decimal(20,5)  COMMENT '应还累计罚息金额',
  `schedule_status`                                   string         COMMENT '还款计划状态（英文原值）（N：正常，O：逾期，F：已还清）',
  `schedule_status_cn`                                string         COMMENT '还款计划状态（汉语解释）',
  `repay_status`                                      string         COMMENT '还款状态（1：入池前已还，2：入池前未还）',
  `paid_out_date`                                     string         COMMENT '还清日期',
  `paid_out_type`                                     string         COMMENT '结清类型（英文原值）（BANK_REF：退票结清，BUY_BACK：资产回购，CAPITAL_VERI：资产核销，DISPOSAL：处置结束，DISPOSAL_RECYCL：处置回收，NORMAL_SETTLE：正常结清，OVER_COMP：逾期代偿，OVERDUE_SETTLE：逾期结清，RECOVER_SETTLE：逾期追偿，PRE_SETTLE：提前结清，BALANCE_COMP：差额补足，ASSET_REDEMPTION：资产赎回，REFUND：退车，COMP：代偿）',
  `paid_out_type_cn`                                  string         COMMENT '结清类型（汉语解释）',
  `paid_amount`                                       decimal(20,5)  COMMENT '已还金额',
  `paid_principal`                                    decimal(20,5)  COMMENT '已还本金',
  `paid_interest`                                     decimal(20,5)  COMMENT '已还利息',
  `paid_term_fee`                                     decimal(20,5)  COMMENT '已还手续费',
  `paid_svc_fee`                                      decimal(20,5)  COMMENT '已还服务费',
  `paid_penalty`                                      decimal(20,5)  COMMENT '已还罚息',
  `paid_mult`                                         decimal(20,5)  COMMENT '已还滞纳金',
  `reduce_amount`                                     decimal(20,5)  COMMENT '减免金额',
  `reduce_principal`                                  decimal(20,5)  COMMENT '减免本金',
  `reduce_interest`                                   decimal(20,5)  COMMENT '减免利息',
  `reduce_term_fee`                                   decimal(20,5)  COMMENT '减免手续费',
  `reduce_svc_fee`                                    decimal(20,5)  COMMENT '减免服务费',
  `reduce_penalty`                                    decimal(20,5)  COMMENT '减免罚息',
  `reduce_mult_amt`                                   decimal(20,5)  COMMENT '减免滞纳金',
  `effective_date`                                    string         COMMENT '生效日期',
  `create_time`                                       string         COMMENT '创建时间',
  `update_time`                                       string         COMMENT '更新时间',
  `s_d_date`                                          string         COMMENT '数据生效日期',
  `e_d_date`                                          string         COMMENT '数据失效日期'
) COMMENT '还款计划表'
PARTITIONED BY (`is_settled` string COMMENT '是否已结清',`project_id` string COMMENT '项目编号',`product_id` string COMMENT '产品编号')
STORED AS PARQUET;


-- 实还明细表
-- DROP TABLE IF EXISTS `ods${db_suffix}.repay_detail`;
CREATE TABLE IF NOT EXISTS `ods${db_suffix}.repay_detail`(
  `due_bill_no`                                       string         COMMENT '借据号',
  `repay_term`                                        decimal(3,0)   COMMENT '实还期数',
  `order_id`                                          string         COMMENT '订单号',
  `loan_status`                                       string         COMMENT '借据状态（英文原值）（N：正常，O：逾期，F：已还清）',
  `loan_status_cn`                                    string         COMMENT '借据状态（汉语解释）',
  `paid_out_type`                                     string         COMMENT '结清类型（英文原值）（BANK_REF：退票结清，BUY_BACK：资产回购，CAPITAL_VERI：资产核销，DISPOSAL：处置结束，DISPOSAL_RECYCL：处置回收，NORMAL_SETTLE：正常结清，OVER_COMP：逾期代偿，OVERDUE_SETTLE：逾期结清，RECOVER_SETTLE：逾期追偿，PRE_SETTLE：提前结清，BALANCE_COMP：差额补足，ASSET_REDEMPTION：资产赎回，REFUND：退车，COMP：代偿）',
  `paid_out_type_cn`                                  string         COMMENT '结清类型（汉语解释）',
  `remain_amount`                                     decimal(20,5)  COMMENT '剩余金额：本息费',
  `repay_type`                                        string         COMMENT '还款类型（英文原值）（NORMAL：正常还款，PRE：提前还款，OVERDUE：逾期还款，PRE_SETTLE：用户提前结清，COMP：代偿还款，RECOVER：逾期追偿还款，REFUND：退票，BUYBACK：回购，REDUCE：减免，DISCOUNT：商户贴息，RECEIVABLE：退款回款，INTERNAL_REFUND：退款退息，RECOVERY_REPAYMENT：降额还本，INTEREST_REBATE：降额退息，BALANCE_COMP：差额补足，DISPOSAL_RECYCL：处置回收）',
  `repay_type_cn`                                     string         COMMENT '还款类型（汉语解释）',
  `payment_id`                                        string         COMMENT '实还流水号',
  `txn_time`                                          timestamp      COMMENT '交易时间',
  `post_time`                                         timestamp      COMMENT '入账时间',
  `bnp_type`                                          string         COMMENT '还款成分（英文原值）（Pricinpal：本金，Interest：利息，Penalty：罚息，TXNFee：交易费，TERMFee：手续费，SVCFee：服务费，LatePaymentCharge：滞纳金，RepayFee：实还费用，EarlyRepayFee：提前还款手续费，OtherFee：其它相关费用，CardFee：年费，Mulct：罚金，Compensation：赔偿金，Damages：违约金，Compound：复利，OverLimitFee：超限费，NSFCharge：资金不足罚金，LifeInsuFee：寿险计划包费）',
  `bnp_type_cn`                                       string         COMMENT '还款成分（汉语解释）',
  `repay_amount`                                      decimal(20,5)  COMMENT '还款金额',
  `batch_date`                                        string         COMMENT '批量日期',
  `create_time`                                       timestamp      COMMENT '创建时间',
  `update_time`                                       timestamp      COMMENT '更新时间'
) COMMENT '实还明细表'
PARTITIONED BY (`biz_date` string COMMENT '实还日期',`project_id` string COMMENT '项目编号',`product_id` string COMMENT '产品编号')
STORED AS PARQUET;


-- 订单流水表
-- DROP TABLE IF EXISTS `ods${db_suffix}.order_info`;
CREATE TABLE IF NOT EXISTS `ods${db_suffix}.order_info`(
  `order_id`                                          string         COMMENT '订单编号',
  `apply_no`                                          string         COMMENT '申请件编号',
  `due_bill_no`                                       string         COMMENT '借据号',
  `term`                                              decimal(3,0)   COMMENT '处理期数',
  `pay_channel`                                       string         COMMENT '支付渠道（中文值：宝付、通联、代扣-广银联等）',
  `command_type`                                      string         COMMENT '支付指令类型（SPA：单笔代付，SDB：单笔代扣，BDB：批量代扣，QSP：单笔代付查询，QSD：单笔代扣查询，BDA：批量代付）',
  `order_status`                                      string         COMMENT '订单状态（A：成功，C：已提交，P：待提交，Q：待审批，W：处理中，S：已完成，V：已失效，E：失败，T：超时，R：已重提，G：拆分处理中，D：拆分已完成，B：撤销，X：已受理待入账）',
  `repay_way`                                         string         COMMENT '还款方式（ONLINE：线上，OFFLINE：线下）',
  `txn_type`                                          string         COMMENT '交易类型',
  `txn_amt`                                           decimal(20,5)  COMMENT '交易金额',
  `success_amt`                                       decimal(20,5)  COMMENT '成功金额',
  `currency`                                          string         COMMENT '币种',
  `business_date`                                     string         COMMENT '业务日期',
  `loan_usage`                                        string         COMMENT '还款场景（B：回购，C：差额补足，D：代偿，F：追偿代扣，H：处置回收，I：强制结清扣款，L：放款申请，M：预约提前结清扣款，N：提前还当期，O：逾期扣款，P：打款通知，R：退货，T：退票，W：赎回结清，X：账务调整，Z：委托转付，REPAY：主动还款，BATCH：系统批扣，RECOVER：代偿催回，REDUCE：减免，DISCOUNT：商户贴息，RECOVERY_REPAYMENT：降额还本，INTEREST_REBATE：降额退息，RECEIVABLE：退款回款，INTERNAL_REFUND：退款退息，UNKNOWN：未知）',
  `purpose`                                           string         COMMENT '支付用途（中文值：正常扣款、线上还款等）',
  `bank_trade_act_no`                                 string         COMMENT '银行付款账号',
  `bank_trade_act_name`                               string         COMMENT '银行付款账户名称',
  `bank_trade_act_phone`                              string         COMMENT '银行预留手机号',
  `txn_time`                                          timestamp      COMMENT '交易时间',
  `txn_date`                                          string         COMMENT '交易日期',
  `create_time`                                       timestamp      COMMENT '创建时间',
  `update_time`                                       timestamp      COMMENT '更新时间',
  `confirm_flag`                                      string         COMMENT '资金流状态'
) COMMENT '订单流水表'
PARTITIONED BY (`biz_date` string COMMENT '交易日期',`project_id` string COMMENT '项目编号',`product_id` string COMMENT '产品编号')
STORED AS PARQUET;


-- DROP TABLE IF EXISTS `ods.t_07_actualrepayinfo`;
CREATE TABLE IF NOT EXISTS `ods.t_07_actualrepayinfo`(
  `serial_number`                                     string        COMMENT '借据号',
  `term`                                              int           COMMENT '期次',
  `is_borrowers_oneself_repayment`                    string        COMMENT '是否借款人本人还款（预定义字段：Y、N，默认：Y）',
  `actual_repay_time`                                 string        COMMENT '实际还清日期（若没有还清传还款日期，若还清就传实际还清的日期）',
  `current_period_loan_balance`                       decimal(25,5) COMMENT '当期贷款余额（各期还款日（T+1）更新该字段，即截至当期还款日资产的剩余（未偿还）贷款本金余额）',
  `repay_type`                                        string        COMMENT '还款类型 1，提前还款 2，正常还款 3，部分还款 4，逾期还款',
  `current_account_status`                            string        COMMENT '当期账户状态（各期还款日（T+1）更新该字段，正常：在还款日前该期应还已还清，提前还清（早偿）：贷款在该期还款日前提前全部还清，逾期：贷款在该期还款日时，实还金额小于应还金额）',
  `actual_repay_principal`                            decimal(25,5) COMMENT '实还本金（元）',
  `actual_repay_interest`                             decimal(25,5) COMMENT '实还利息（元）',
  `actual_repay_fee`                                  decimal(25,5) COMMENT '实还费用（元）',
  `penalbond`                                         decimal(25,5) COMMENT '违约金',
  `penalty_interest`                                  decimal(25,5) COMMENT '罚息',
  `compensation`                                      decimal(25,5) COMMENT '赔偿金（提前还款/逾期所产生的赔偿金）',
  `advanced_commission_charge`                        decimal(25,5) COMMENT '提前还款手续费',
  `other_fee`                                         decimal(25,5) COMMENT '其他相关费用 （违约金、罚款、赔偿金和提前还款手续费以外的费用）',
  `actual_work_interest_rate`                         decimal(25,5) COMMENT '实际还款执行利率',
  `data_source`                                       int           COMMENT '数据来源（1：startLink，2：excelImport）',
  `import_id`                                         int           COMMENT '导入Id',
  `create_time`                                       timestamp     COMMENT '创建时间',
  `update_time`                                       timestamp     COMMENT '更新时间'
) COMMENT '实际还款信息表-文件七'
PARTITIONED BY (`project_id` string COMMENT '项目编号')
STORED AS PARQUET;


-- DROP TABLE IF EXISTS `ods.t_10_basic_asset_stage`;
CREATE TABLE IF NOT EXISTS `ods.t_10_basic_asset_stage`(
  `id`                                                int            COMMENT '主键id',
  `import_id`                                         int            COMMENT '导入记录编号',
  `asset_type`                                        string         COMMENT '资产类型',
  `serial_number`                                     string         COMMENT '借据号',
  `contract_code`                                     string         COMMENT '贷款合同编号',
  `contract_amount`                                   decimal(32,2)  COMMENT '贷款合同金额',
  `interest_rate_type`                                string         COMMENT '利率类型',
  `contract_interest_rate`                            decimal(20,4)  COMMENT '合同利率',
  `base_interest_rate`                                decimal(20,4)  COMMENT '基准利率',
  `fixed_interest_rate`                               decimal(20,4)  COMMENT '固定利率',
  `fixed_interest_diff`                               string         COMMENT '固定利差',
  `interest_rate_ajustment`                           string         COMMENT '利率调整方式',
  `loan_issue_date`                                   string         COMMENT '贷款发放日',
  `loan_expiry_date`                                  string         COMMENT '贷款到期日',
  `frist_repayment_date`                              string         COMMENT '首次还款日',
  `repayment_type`                                    string         COMMENT '还款方式',
  `repayment_frequency`                               string         COMMENT '还款频率',
  `loan_repay_date`                                   int            COMMENT '贷款还款日',
  `tail_amount`                                       decimal(32,2)  COMMENT '尾款金额',
  `tail_amount_rate`                                  decimal(32,2)  COMMENT '尾款金额占比',
  `consume_use`                                       string         COMMENT '消费用途',
  `guarantee_type`                                    string         COMMENT '担保方式',
  `extract_date`                                      string         COMMENT '提取日期',
  `extract_date_principal_amount`                     decimal(32,2)  COMMENT '提取日本金金额',
  `loan_cur_interest_rate`                            decimal(20,4)  COMMENT '贷款现行利率',
  `borrower_type`                                     string         COMMENT '借款人类型',
  `borrower_name`                                     string         COMMENT '借款人姓名',
  `document_type`                                     string         COMMENT '证件类型',
  `document_num`                                      string         COMMENT '证件号码',
  `borrower_rating`                                   string         COMMENT '借款人评级',
  `borrower_industry`                                 string         COMMENT '借款人行业',
  `phone_num`                                         string         COMMENT '手机号码',
  `sex`                                               string         COMMENT '性别',
  `birthday`                                          string         COMMENT '出生日期',
  `age`                                               int            COMMENT '年龄',
  `province`                                          string         COMMENT '所在省份',
  `city`                                              string         COMMENT '所在城市',
  `marital_status`                                    string         COMMENT '婚姻状况',
  `country`                                           string         COMMENT '国籍',
  `annual_income`                                     decimal(32,2)  COMMENT '年收入',
  `income_debt_rate`                                  decimal(32,4)  COMMENT '收入债务比',
  `education_level`                                   string         COMMENT '教育程度',
  `period_exp`                                        int            COMMENT '提取日剩余还款期数',
  `account_age`                                       decimal(11,2)  COMMENT '帐龄',
  `residual_maturity_con`                             decimal(11,2)  COMMENT '合同期限',
  `residual_maturity_ext`                             decimal(11,2)  COMMENT '提取日剩余期限',
  `statistics_date`                                   string         COMMENT '统计日期',
  `extract_interest_date`                             string         COMMENT '提取日计息日',
  `curr_over_days`                                    int            COMMENT '当前逾期天数',
  `remain_counts`                                     int            COMMENT '当前剩余期数',
  `remain_amounts`                                    decimal(20,2)  COMMENT '当前剩余本金(元)',
  `remain_interest`                                   decimal(20,2)  COMMENT '当前剩余利息(元)',
  `remain_other_amounts`                              decimal(20,2)  COMMENT '当前剩余费用(元)',
  `periods`                                           int            COMMENT '总期数',
  `period_amounts`                                    decimal(20,2)  COMMENT '每期固定费用',
  `bus_product_id`                                    string         COMMENT '业务产品编号',
  `bus_product_name`                                  string         COMMENT '业务产品名称',
  `shoufu_amount`                                     decimal(32,2)  COMMENT '首付款金额',
  `selling_price`                                     decimal(32,2)  COMMENT '销售价格',
  `contract_daily_interest_rate`                      decimal(20,4)  COMMENT '合同日利率',
  `repay_plan_cal_rule`                               string         COMMENT '还款计划计算规则',
  `contract_daily_interest_rate_count`                int            COMMENT '日利率计算基础',
  `total_investment_amount`                           decimal(32,2)  COMMENT '投资总额(元)',
  `contract_month_interest_rate`                      decimal(20,4)  COMMENT '合同月利率',
  `status_change_log`                                 string         COMMENT '资产状态变更日志',
  `package_filter_id`                                 string         COMMENT '虚拟过滤包id',
  `virtual_asset_bag_id`                              string         COMMENT '虚拟资产包id',
  `wind_control_status`                               string         COMMENT '当前风控状态 Yes:风控通过,No:风控未通过,NA:风控未查得,Without:未跑风控)',
  `wind_control_status_pool`                          string         COMMENT '入池时风控状态 Yes:风控通过,No:风控未通过,NA:风控未查得,Without:未跑风控)',
  `cheat_level`                                       int            COMMENT '反欺诈等级:1~5,-1:null,其它:异常值',
  `score_range`                                       int            COMMENT '评分等级:1~20,-1:null,其它:异常值',
  `score_level`                                       int            COMMENT '评分区间:1~5,-1:null,其它:异常值',
  `create_time`                                       string         COMMENT '创建记录时间',
  `update_time`                                       string         COMMENT '修改时间',
  `data_source`                                       int            COMMENT '数据来源 1:startLink,2:excelImport',
  `address`                                           string         COMMENT '居住地址',
  `mortgage_rates`                                    decimal(20,4)  COMMENT '抵押率(%)'
) COMMENT '基础资产缓冲表'
PARTITIONED BY (`project_id` string COMMENT '项目编号')
STORED AS PARQUET
LOCATION '${warehouse}/ods.db/t_10_basic_asset_stage';



-- 催收信息表
-- DROP TABLE IF EXISTS `ods.collection_info`;
CREATE TABLE IF NOT EXISTS `ods.collection_info`(
    `due_bill_no`                string COMMENT '借据号',
    `contract_no`                string COMMENT '合同号',
    `customer_name`              string COMMENT '客户姓名',
    `product_name`               string COMMENT '产品名称',
    `collection_time`            string COMMENT '催收时间',
    `collector`                  string COMMENT '催收员',
    `contact_relationship`       string COMMENT '联系人关系',
    `phone`                      string COMMENT '联系电话',
    `action_result`              string COMMENT '行动结果',
    `contact_result`             string COMMENT '联系结果',
    `call_duration`              string COMMENT '通话时长',
    `phone_notes`                string COMMENT '电话备注'
)COMMENT '催收信息表'
    PARTITIONED BY (`project_id` string COMMENT '项目编号')
    STORED AS PARQUET;
	
	
-----------------------------2



-- DROP DATABASE IF EXISTS `ods`;
CREATE DATABASE IF NOT EXISTS `ods` COMMENT 'ods标准层';




-- 进件审批信息
-- DROP TABLE IF EXISTS `ods.income_approval`;
CREATE TABLE IF NOT EXISTS `ods.income_approval`(
  `product_id`                                        string         COMMENT '产品编号',

  `apply_id`                                          string         COMMENT '申请编号',
  `due_bill_no`                                       string         COMMENT '借据编号',
  `cust_id`                                           string         COMMENT '客户编号',
  `user_hash_no`                                      string         COMMENT '用户编号',

  `income_type`                                       decimal(2,0)   COMMENT '进件类型（1：授信，2：用信，3、预审，4、一审，5：二审 6:放款）',
  `apply_amount`                                      decimal(25,5)  COMMENT '申请金额',
  `approve_result`                                    decimal(2,0)   COMMENT '审批结果（1: 通过，2: 失败，3：途中）',
  `issue_date`                                        string         COMMENT '通过日期',
  `issue_amount`                                      decimal(25,5)  COMMENT '通过金额',
  `income_map`                                    map<string,string> COMMENT 'Map数据集',

  `create_time`                                       timestamp      COMMENT '创建时间',
  `update_time`                                       timestamp      COMMENT '更新时间'
) COMMENT '进件审批信息'
PARTITIONED BY (`biz_date` string COMMENT '申请日期',`project_id` string COMMENT '项目编号')
clustered by (due_bill_no) into 8 buckets
STORED AS PARQUET;


-- 风控扩展信息
-- DROP TABLE IF EXISTS `ods.risk_extension`;
CREATE TABLE IF NOT EXISTS `ods.risk_extension`(
  `product_id`                                        string         COMMENT '产品编号',

  `biz_date`                                          string         COMMENT '快照日期（默认：9999-99-99）',
  `due_bill_no`                                       string         COMMENT '借据编号',

  `map_key`                                           string         COMMENT '数据的Key',
  `map_com`                                           string         COMMENT '数据的Key注释',
  `map_val`                                           string         COMMENT '数据的Val',

  `create_time`                                       timestamp      COMMENT '创建时间',
  `update_time`                                       timestamp      COMMENT '更新时间'
) COMMENT '风控扩展信息'
PARTITIONED BY (`project_id` string COMMENT '项目编号',`source_table` string COMMENT '来源表')
clustered by (due_bill_no) into 8 buckets
STORED AS PARQUET;





-- 借贷明细
-- DROP TABLE IF EXISTS `ods.lending_details`;
CREATE TABLE IF NOT EXISTS `ods.lending_details`(
  -- 基本信息
  `product_id`                                        string         COMMENT '产品编号',
  `apply_id`                                          string         COMMENT '申请编号',
  `due_bill_no`                                       string         COMMENT '借据编号',
  `cust_id`                                           string         COMMENT '客户编号',
  `user_hash_no`                                      string         COMMENT '用户编号',

  `is_lend`                                           boolean        COMMENT '是否放款成功',

  -- 客户类型信息
  `borrower_type`                                     string         COMMENT '借款方类型（个人或企业）',

  -- 企业信息
  `enterprise_contract_role`                          string         COMMENT '合同角色（0：主借款企业，1：共同借款企业，2：担保企业，3：无）',
  `enterprise_name`                                   string         COMMENT '企业名称',
  `business_number`                                   string         COMMENT '工商注册号',
  `organizate_code`                                   string         COMMENT '组织机构代码',
  `taxpayer_number`                                   string         COMMENT '纳税人识别号',
  `unified_credit_code`                               string         COMMENT '统一信用代码',
  `registered_address`                                string         COMMENT '注册地址',
  `industry`                                          string         COMMENT '企业行业',
  `legal_person_name`                                 string         COMMENT '法人代表姓名',
  `enterprise_id_type`                                string         COMMENT '法人证件类型',
  `enterprise_id_no`                                  string         COMMENT '法人证件号码',
  `legal_person_phone`                                string         COMMENT '法人手机号码',
  `enterprise_phone`                                  string         COMMENT '企业联系电话',
  `operate_years`                                     decimal(4,0)   COMMENT '企业运营年限',
  `is_linked`                                         string         COMMENT '是否挂靠企业',
  `enterprise_province`                               string         COMMENT '企业省份',
  `enterprise_city`                                   string         COMMENT '企业城市',

  -- 客户信息
  `idcard_type`                                       string         COMMENT '证件类型（身份证等）',
  `idcard_no`                                         string         COMMENT '证件号码',
  `name`                                              string         COMMENT '客户姓名',
  `mobie`                                             string         COMMENT '客户电话',
  `sex`                                               string         COMMENT '客户性别（男、女）',
  `birthday`                                          string         COMMENT '出生日期',
  `age`                                               decimal(3,0)   COMMENT '客户年龄',
  `age_range`                                         string         COMMENT '客户年龄范围',
  `marriage_status`                                   string         COMMENT '婚姻状态',
  `education`                                         string         COMMENT '学历',
  `education_ws`                                      string         COMMENT '学历级别（硕士及以上、大学本科、大专及以下、未知）',
  `idcard_address`                                    string         COMMENT '身份证地址',
  `idcard_area`                                       string         COMMENT '身份证大区（东北地区、华北地区、西北地区、西南地区、华南地区、华东地区、华中地区、港澳台地区）',
  `idcard_province`                                   string         COMMENT '身份证省级（省/直辖市/特别行政区）',
  `idcard_city`                                       string         COMMENT '身份证地级（城市）',
  `idcard_county`                                     string         COMMENT '身份证县级（区县）',
  `idcard_township`                                   string         COMMENT '身份证乡级（乡/镇/街）（预留）',
  `resident_address`                                  string         COMMENT '常住地地址',
  `resident_area`                                     string         COMMENT '常住地大区（东北地区、华北地区、西北地区、西南地区、华南地区、华东地区、华中地区、港澳台地区）',
  `resident_province`                                 string         COMMENT '常住地省级（省/直辖市/特别行政区）',
  `resident_city`                                     string         COMMENT '常住地地级（城市）',
  `resident_county`                                   string         COMMENT '常住地县级（区县）',
  `resident_township`                                 string         COMMENT '常住地乡级（乡/镇/街）（预留）',
  `job_type`                                          string         COMMENT '借款人行业',
  `job_year`                                          decimal(5,0)   COMMENT '工作年限（默认值：0）',
  `job_year_max`                                      decimal(5,0)   COMMENT '工作年限上限（默认值：0）',
  `job_year_min`                                      decimal(5,0)   COMMENT '工作年限下限（默认值：0）',
  `income_month`                                      decimal(25,5)  COMMENT '月收入（默认值：0）',
  `income_year`                                       decimal(25,5)  COMMENT '年收入（默认值：0）',
  `income_year_max`                                   decimal(25,5)  COMMENT '年收入上限（默认值：0）',
  `income_year_min`                                   decimal(25,5)  COMMENT '年收入下限（默认值：0）',
  `customer_type`                                     string         COMMENT '客戶类型（中文值：个体工商户、学生、企业、未知等）',
  `cust_rating`                                       string         COMMENT '内部信用等级',

  -- 放款账户
  `loan_account_type`                                 string         COMMENT '放款账户账户类型',
  `loan_account_num`                                  string         COMMENT '放款账户账户号码（银行卡号）',
  `loan_account_name`                                 string         COMMENT '放款账户账户户名',
  `loan_bank_name`                                    string         COMMENT '放款账户开户银行',
  `loan_branch_name`                                  string         COMMENT '放款账户开户支行名称',
  `loan_mobile_phone`                                 string         COMMENT '放款账户银行卡在银行预留的手机号码',
  -- 还款账户
  `repay_account_type`                                string         COMMENT '还款账户账户类型',
  `repay_account_num`                                 string         COMMENT '还款账户账户号码（银行卡号）',
  `repay_account_name`                                string         COMMENT '还款账户账户户名',
  `repay_bank_name`                                   string         COMMENT '还款账户开户银行',
  `repay_branch_name`                                 string         COMMENT '还款账户开户支行名称',
  `repay_mobile_phone`                                string         COMMENT '还款账户银行卡在银行预留的手机号码',

  -- 担保类型信息
  `guarantee_type`                                    string         COMMENT '担保方式',

  -- 合同、放款信息
  `contract_no`                                       string         COMMENT '合同编号',
  `loan_usage`                                        string         COMMENT '贷款用途',
  `register_date`                                     string         COMMENT '债转日期',
  `register_account_age`                              string         COMMENT '债转账龄',
  `loan_issue_date`                                   string         COMMENT '合同开始日期',
  `loan_expiry_date`                                  string         COMMENT '合同结束日期',
  `loan_active_date`                                  string         COMMENT '放款日期',
  `loan_expire_date`                                  string         COMMENT '贷款到期日期',
  `cycle_day`                                         decimal(2,0)   COMMENT '账单日',
  `repay_type`                                        string         COMMENT '还款方式（英文原值）（MCEP：等额本金，MCEI：等额本息，R：消费转分期，C：现金分期，B：账单分期，P：POS分期，M：大额分期（专项分期），MCAT：随借随还，STAIR：阶梯还款，OTHER：其他还款方式，BALLOON：气球贷，Z：默认）',
  `repay_type_cn`                                     string         COMMENT '还款方式（汉语解释）',
  `repayment_frequency`                               string         COMMENT '还款频率（月、季、半年、年、到期一次付清、自定义还款频率）',
  `contract_daily_interest_rate_basis`                decimal(3,0)   COMMENT '日利率计算基础',
  `contract_term`                                     decimal(3,0)   COMMENT '合同期限（按照月份计算）',
  `loan_init_term`                                    decimal(3,0)   COMMENT '贷款期数',
  `interest_rate_type`                                string         COMMENT '利率类型',
  `loan_init_interest_rate`                           decimal(30,10) COMMENT '利息利率（贴息前）', -- 一般这里的利率就是放款利率，但也可能有不同的情况
  `loan_init_real_rate`                               decimal(30,10) COMMENT '客户实际承担利率',
  `credit_coef`                                       decimal(30,10) COMMENT '综合融资成本',
  `loan_init_term_fee_rate`                           decimal(30,10) COMMENT '手续费费率',
  `loan_init_svc_fee_rate`                            decimal(30,10) COMMENT '服务费费率',
  `loan_init_penalty_rate`                            decimal(30,10) COMMENT '罚息利率',
  `loan_init_discount_rate`                           decimal(30,10) COMMENT '贴息利率',
  `mortgage_rate`                                     decimal(30,10) COMMENT '抵押率',
  `loan_original_principal`                           decimal(20,5)  COMMENT '初始放款本金',
  `loan_init_principal`                               decimal(20,5)  COMMENT '贷款本金',
  `register_principal`                                decimal(20,5)  COMMENT '债转本金',
  `loan_init_interest`                                decimal(20,5)  COMMENT '贷款利息',
  `term_fee_type`                                     string         COMMENT '手续费扣款方式（一次性、分期扣款）',
  `term_fee_amount`                                   decimal(20,5)  COMMENT '手续费',
  `discount_amount`                                   decimal(20,5)  COMMENT '贴息金额',
  `prepaid_rent`                                      decimal(20,5)  COMMENT '预付租金',
  `margin_offset_type`                                string         COMMENT '保证金冲抵方式（不冲抵、冲抵）',
  `margin_rate`                                       decimal(30,10) COMMENT '保证金比例',
  `margin_amount`                                     decimal(20,5)  COMMENT '保证金',
  `repay_date_frist`                                  string         COMMENT '首次还款时间',
  `shoufu_proportion`                                 decimal(20,10) COMMENT '首付比例',
  `shoufu_amount`                                     decimal(20,5)  COMMENT '首付金额',
  `tail_amount_rate`                                  decimal(30,10) COMMENT '尾付比例',
  `tail_amount`                                       decimal(20,5)  COMMENT '尾款金额',
  `bus_product_id`                                    string         COMMENT '产品方案编号',
  `bus_product_name`                                  string         COMMENT '产品方案名称',

  -- 抵押物信息
  `guaranty_code`                                     string         COMMENT '抵押物编号',
  `guaranty_handling_status`                          string         COMMENT '抵押办理状态 预定义字段：办理中 办理完成 尚未办理',
  `guaranty_alignment`                                string         COMMENT '抵押顺位 1-第一顺位 2-第二顺位 9-其他',
  `car_property`                                      string         COMMENT '车辆性质 预定义字段：非融资车分期、非融资车抵贷、融资租赁车分期、融资租赁车抵贷',
  `financing_type`                                    string         COMMENT '融资方式 预定义字段：正租 反租',
  `pawn_value`                                        decimal(20,5)  COMMENT '评估价格(元)',
  `car_sales_price`                                   decimal(20,5)  COMMENT '车辆销售价格(元)',
  `car_new_price`                                     decimal(20,5)  COMMENT '新车指导价(元)',
  `total_investment`                                  decimal(20,5)  COMMENT '投资总额(元)',
  `purchase_tax_amouts`                               decimal(20,5)  COMMENT '购置税金额(元)',
  `insurance_type`                                    string         COMMENT '保险种类  交强险 第三者责任险 盗抢险 车损险 不计免赔 其他',
  `car_insurance_premium`                             decimal(20,5)  COMMENT '汽车保险总费用',
  `total_poundage`                                    decimal(20,5)  COMMENT '手续总费用(元)',
  `cumulative_car_transfer_number`                    decimal(3,0)   COMMENT '累计车辆过户次数',
  `one_year_car_transfer_number`                      decimal(3,0)   COMMENT '一年内车辆过户次数',
  `liability_insurance_cost1`                         decimal(20,5)  COMMENT '责信保费用1',
  `liability_insurance_cost2`                         decimal(20,5)  COMMENT '责信保费用2',
  `car_type`                                          string         COMMENT '车类型 预定义字段：新车、二手车',
  `frame_num`                                         string         COMMENT '车架号',
  `engine_num`                                        string         COMMENT '发动机号',
  `gps_code`                                          string         COMMENT 'GPS编号',
  `gps_cost`                                          decimal(20,5)  COMMENT 'GPS费用',
  `license_num`                                       string         COMMENT '车牌号码',
  `car_brand`                                         string         COMMENT '车辆品牌',
  `car_system`                                        string         COMMENT '车系',
  `car_model`                                         string         COMMENT '车型',
  `car_age`                                           decimal(2,0)   COMMENT '车龄',
  `car_energy_type`                                   string         COMMENT '车辆能源类型 预定义字段： 混合动力 纯电 非新能源车',
  `production_date`                                   string         COMMENT '生产日期',
  `mileage`                                           decimal(8,0)   COMMENT '里程数',
  `car_register_date`                                 string         COMMENT '车辆注册日期',
  `buy_car_address`                                   string         COMMENT '车辆购买地',
  `car_colour`                                        string         COMMENT '车辆颜色',
  -- 加融项
  `extra_funding_01`                                  decimal(20,5)  COMMENT '保险费',
  `extra_funding_02`                                  decimal(20,5)  COMMENT '购置税',
  `extra_funding_03`                                  decimal(20,5)  COMMENT 'GPS费用',
  `extra_funding_04`                                  decimal(20,5)  COMMENT '档案费',
  `extra_funding_05`                                  decimal(20,5)  COMMENT '服务费',
  `extra_funding_06`                                  decimal(20,5)  COMMENT '其他',
  `extra_funding_07`                                  decimal(20,5)  COMMENT '增值服务险',

  -- 时间信息
  `create_time`                                       timestamp      COMMENT '创建时间',
  `update_time`                                       timestamp      COMMENT '更新时间'
) COMMENT '借贷明细'
PARTITIONED BY (`project_id` string COMMENT '项目编号')
clustered by (due_bill_no) into 8 buckets
STORED AS PARQUET;


-- 联系人信息表
-- DROP TABLE IF EXISTS `ods.linkman_info`;
CREATE TABLE IF NOT EXISTS `ods.linkman_info`(
  `product_id`                                        string         COMMENT '产品编号',

  `cust_id`                                           string         COMMENT '客户编号',
  `user_hash_no`                                      string         COMMENT '用户编号',
  `due_bill_no`                                       string         COMMENT '借据编号',
  `linkman_id`                                        string         COMMENT '联系人编号',
  `relational_type`                                   string         COMMENT '关联人类型（英文原值）（RHT01：借款人联系人，RHT02：共同借款人，RHT03：抵押人，RHT04：抵押人家庭成员信息，RHT05：保证人-个人信用保证）',
  `relational_type_cn`                                string         COMMENT '关联人类型（汉语解释）',
  `relationship`                                      string         COMMENT '联系人关系（英文原值）（1：父母、2：配偶、3：子女、4：兄弟姐妹、5：亲属、6：同事、7：朋友、8：其他）',
  `relationship_cn`                                   string         COMMENT '联系人关系（汉语解释）',
  `relation_idcard_type`                              string         COMMENT '联系人证件类型',
  `relation_idcard_no`                                string         COMMENT '联系人证件号码',
  `relation_birthday`                                 string         COMMENT '联系人出生日期',
  `relation_name`                                     string         COMMENT '联系人姓名',
  `relation_sex`                                      string         COMMENT '联系人性别',
  `relation_mobile`                                   string         COMMENT '联系人电话',
  `relation_address`                                  string         COMMENT '联系人地址',
  `relation_province`                                 string         COMMENT '联系人省份',
  `relation_city`                                     string         COMMENT '联系人城市',
  `relation_county`                                   string         COMMENT '联系人区县',
  `corp_type`                                         string         COMMENT '工作类型',
  `corp_name`                                         string         COMMENT '公司名称',
  `corp_teleph_nbr`                                   string         COMMENT '公司电话',
  `corp_fax`                                          string         COMMENT '公司传真',
  `corp_position`                                     string         COMMENT '公司职务',
  `create_time`                                       timestamp      COMMENT '创建时间',
  `update_time`                                       timestamp      COMMENT '更新时间'
) COMMENT '联系人信息表'
PARTITIONED BY (`project_id` string COMMENT '项目编号')
clustered by (due_bill_no) into 8 buckets
STORED AS PARQUET;